---
---
$base-size: 16
@import 'colores'
@import 'mixins'
@import 'gradientes'
@import 'particles'
@import 'glitch'
@import 'overlay'

.inherit
    font-size: inherit !important
    font-weight: inherit !important
    color: inherit !important
    text-shadow: inherit !important