// _main.sass

$font-stack: 'Source Sans Pro', Helvetica, sans-serif
$none: none
$primary-color: $Blue-Grey-800
$secondary-color: $Blue-Grey-50
$gravatar-image-size: 66%
$border: solid 1px
=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius
$shadow1: $level1-2
$shadow2: $level2-2
body
  font: 100% $font-stack
  font-style: normal
  background-color: $Grey800
.col-md-4
  padding: 0px !important
.col-md-11
  float: right
  font-size: 1.5em
article
  border-bottom: 1px solid $Grey400
  padding-bottom: 1em
  overflow: auto
.col-md-12
  .subtitulo
    padding-left: 0px
    padding-right: 0px
    margin-bottom: 1em
  padding-top: 15px
  overflow: auto
.left-background
  .profile
    background-color: $Blue-Grey-900
    text-align: center
    box-shadow: $shadow1
  .links
    li
      display: block
      width: 100%
      clear: both
      vertical-align: middle
      i
        font-size: 3em !important
      h3
        font-size: 16px
        float: left
        margin-top: 15px
        margin-bottom: 10px
      p
        font-size: 14px
        padding-top: 10px
  background-color: $primary-color
  color: $secondary-color
  box-shadow: $shadow1
  z-index: 0
  padding-bottom: 15px !important
  text-shadow: -1px 1px 1px black
.right-background
  background-color: $secondary-color
  color: $primary-color
  padding: 0px
  z-index: -1
  text-shadow: -1px 1px 1px white
i
  padding-right: 0.5em
  margin: 0.2em
  float: left
.gravatar-image
  width: $gravatar-image-size
  +border-radius(100%)
  border: $border
  box-shadow: $shadow1
ul
  list-style: none
  margin: 0
  padding: 0
.laboral
  box-shadow: $shadow1
  z-index: -2
.laboral
  padding-bottom: 1em
a
  color: $secondary-color
  &:hover
    color: $Blue-Grey-100
h1,h2
  font-family: 'Roboto Slab', serif
