// _print.sass

@media only print
  body
    font-family: 'Source Serif Pro',  Georgia, "Times New Roman", Times, serif !important
    font-size:  12pt
    line-height: 1.3
  h1
    font-size: 24pt
  h2
    font-size: 14pt
    margin-top: 25px
  h3
    margin-top: 10px
  h1,h2,h3
    font-family: 'Source Serif Pro',  Georgia, "Times New Roman", Times, serif !important
    font-weight: bold
  aside
    .links
      h3
        font-size: 10pt !important
        line-height: 1.2
      p
        font-size: 6pt !important
        line-height: 1
  .container
    width: auto
  .col-md-4, .col-md-8
    float: left
  .col-md-4
    width: 33.33333333%
  .col-md-8
    width: 66.66666667%
  .col-md-11
    width: 100%
    font-size: 8pt
  .col-md-12
    page-break-after: always
  .left-background
    li
      h3
        margin-top: 5px !important
        margin-bottom: 5px !important
    .fa
      display: none
    .profile
      text-align: left !important
  .right-background
    border-left: solid 1px #e5e5e5 !important
  .laboral
    overflow: auto
    page-break-after: always
  .gravatar-image
    border-radius: $none !important
    border: none
  .subtitulo
    .col-md-4
      width: 50%
  li
    content: "» "

  @page :left
  margin: 0.5cm

  @page :right
  margin: 0.8cm

  a[href]:after
    content: " (" attr(href) ")"
  a[href]:after
    content: none !important
