$weights: 300,400,450,500,600,700,800

@each $weight in $weights
	.futura-#{$weight}
		font-family: 'Futura PT', sans-serif
		font-optical-sizing: auto
		font-weight: #{$weight}
		font-style: normal

.futura
	font-family: 'Futura PT', sans-serif