@import 'mixins'
@import 'sombras'
.escritos
	h2
		font-family: 'Source Serif Pro', serif
	h3
		font-family: 'Source Sans Pro', sans-serif
@keyframes animationFontSize
	0%
		transform: rotateY(-90deg)
	100%
		transform: rotateY(0deg)
//$class-slug: char !default
//@for $i from 1 through 100
//	.#{$class-slug}#{$i}
//		animation-name: animationFontSize
//		animation-duration: 0.2s
$todasIds: ("insecto_neon": ($verde, blue), "tiempos_alterados": ($celeste, $rosado))
.fondo-portada
	background-blend-mode: multiply
	background-size: cover
	background-repeat: no-repeat
	background-position: center center
	background-attachment: fixed
	&:before
		content: ''
		//@include background_gradient(green, blue)
		mix-blend-mode: multiply
		position: absolute
		width: 100%
		height: 100%
@each $myId, $bg-color in $todasIds
	.fondo-portada-#{$myId}
		background-image: url('../img/escritos/fondo_#{$myId}.jpg')
		&:before
			@include back_grad($bg-color)
		@extend .fondo-portada
.portada
	@include shadow-4dp()
	&:hover
		@include shadow-8dp()