
$primario: rgba(204,204,204,1)

$gris_claro: lighten($primario, 10%)
$gris_medio: $primario
$gris_obscuro: darken($primario, 90%)

$celeste: rgba(83, 235, 255, 1)
$verde: rgba(83, 255, 83, 1)
$rosado: #fa05d1