.cuentos
	h1
		font-family: 'Source Serif Pro', serif
	h3
		font-family: 'Source Sans Pro', sans-serif
@keyframes animationFontSize
	0%
		transform: rotateY(-90deg)
	100%
		transform: rotateY(0deg)
//$class-slug: char !default
//@for $i from 1 through 100
//	.#{$class-slug}#{$i}
//		animation-name: animationFontSize
//		animation-duration: 0.2s
$todasIds: ("insecto","planeta-desierto")
@each $myId in $todasIds
	.fondo-portada-#{$myId}
		background-image: url('../img/fondo-#{$myId}.jpg')
		background-blend-mode: multiply
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		&:before
			content: ''
			@include background_gradient(green, blue)
			mix-blend-mode: multiply
			position: absolute
			width: 100%
			height: 100%