.bg-dark
    background-color:  rgba(52, 58, 64, 0.75) !important
    -webkit-backdrop-filter: blur(10px)
    backdrop-filter: blur(10px)
.navbar-dark
    .navbar-nav 
        .nav-link
            &:focus, &:hover
                color: rgba(255, 255, 255, 1)
                text-shadow: 0 0 10px $celeste